PORT = 5000
URL = 'http://127.0.0.1:5000/'
TEMPLATE='theme1'
DEBUG='true'
APP-LANG="fa"
SECRET-KEY='mohammadhosein+_()*&^%\$#@!\\-+POWERFXC'
TIME-ZONE = 'Asia/tehran'
REDISHOST = '127.0.0.1'
REDISPORT = 6379
REDIS_URI = "redis://127.0.0.1:6379"
